# IcredibleCaseStudy

./: .gitignore  FileManager.sln  README.md
FileManager.Console/: DistributedFileStorage.csproj  FileManager.Console.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
FileManager.Core/: Constants.cs  DatabaseSettings.cs  Enums.cs  FileManager.Core.csproj  StorageSettings.cs
FileManager.Database/: FileManager.Database.csproj  FileManagerContext.cs  FileManagerContextFactory.cs
FileManager.Database/Entities/: Chunk.cs  ChunkData.cs  FileMetadata.cs
FileManager.Dto/: ChunkDataInfoDto.cs  ChunkInfoDto.cs
FileManager.Services/: ChecksumService.cs  ChunkService.cs  DatabaseStorageProvider.cs  FileManager.Services.csproj  FileService.cs  FileSystemStorageProvider.cs  ManagerService.cs
FileManager.Services/Interfaces/: IChecksumService.cs  IChunkService.cs  IFileService.cs  IManagerService.cs  IStorageProvider.cs
